<cfoutput>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
	  </nav>
	
    <div class="jumbotron">
        <h1 class="display-4">Password Safe - ColdBox POC Site</h1>
            <p class="lead">This is landing page. It can be accessed by <strong>unauthenticated user</strong>.</p>
          <hr class="my-4">      
          <p>
            Bootstrap provides an easy-to-use framework of ready-made styles, layout tools, and interactive components, 
            allowing developers to create websites and applications that are visually appealing, functionally rich, and accessible out of the box.
          </p>
         <p>The overall accessibility of any project built with Bootstrap depends in large part on the author’s markup, additional styling, and scripting they’ve included. 
            However, provided that these have been implemented correctly, it should be perfectly possible to create websites and applications 
            with Bootstrap that fulfill WCAG 2.0 (A/AA/AAA), Section 508 and similar accessibility standards and requirements.
         </p>     
         <a class="btn btn-primary btn-lg" href="https://getbootstrap.com/" target="_blank" role="button">Learn more</a>
      </div>
    <div class="jumbotron">        
        <hola></hola>
		<p class="lead">This is a Vue Component. ColdBox Elixir + Vuejs Template support Vuejs Component out of box.</p>
		<p class="lead">Our App is multi-page app, so each page will have it's own componment under includes/js/viewname/eventname.js</p>
    </div>

     <!-- Icons Grid -->
	 <section class="features-icons bg-light text-center">
		<div class="container">
		  <div class="row">
			<div class="col-lg-4">
			  <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
				<div class="features-icons-icon d-flex">
				  <i class="icon-screen-desktop m-auto text-primary"></i>
				</div>
				<h3>Fully Responsive</h3>
				<p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
			  </div>
			</div>
			<div class="col-lg-4">
			  <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
				<div class="features-icons-icon d-flex">
				  <i class="icon-layers m-auto text-primary"></i>
				</div>
				<h3>Bootstrap 4 Ready</h3>
				<p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
			  </div>
			</div>
			<div class="col-lg-4">
			  <div class="features-icons-item mx-auto mb-0 mb-lg-3">
				<div class="features-icons-icon d-flex">
				  <i class="icon-check m-auto text-primary"></i>
				</div>
				<h3>Easy to Use</h3>
				<p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

	  <!-- Testimonials -->
		<section class="testimonials text-center bg-light">
			<div class="container">
			<h2 class="mb-5">What people are saying...</h2>
			<div class="row">
				<div class="col-lg-4">
				<div class="testimonial-item mx-auto mb-5 mb-lg-0">
					<img class="img-fluid rounded-circle mb-3" src="includes/images/testimonials-1.jpg" alt="">
					<h5>Margaret E.</h5>
					<p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
				</div>
				</div>
				<div class="col-lg-4">
				<div class="testimonial-item mx-auto mb-5 mb-lg-0">
					<img class="img-fluid rounded-circle mb-3" src="includes/images/testimonials-2.jpg" alt="">
					<h5>Fred S.</h5>
					<p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
				</div>
				</div>
				<div class="col-lg-4">
				<div class="testimonial-item mx-auto mb-5 mb-lg-0">
					<img class="img-fluid rounded-circle mb-3" src="includes/images/testimonials-3.jpg" alt="">
					<h5>Sarah W.</h5>
					<p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
				</div>
				</div>
			</div>
			</div>
		</section>

</cfoutput>