<cfoutput>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#event.buildLink('')#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Working Steps</li>
        </ol>
      </nav>
     <div class="jumbotron">
        <h1 class="display-4">How make ColdBox run under DFO ENV Setup</h1>
            <p class="lead">This page provide Steps to developer as a Show Case.</p>
          <hr class="my-4">      
          <p>
            Please follow this links on all steps:
          </p>
         <p><a id="step1"></a>Step One - Init
         </p>
         <p>Step Two - Add Theme
         </p>
         <p>Step Three - Authenticatioin
         </p>
         <p>Step Four - Init
         </p>     
         <p>Step Five - Init
         </p>
         <p>Step Six - Init
         </p>
      </div>
</cfoutput>